<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/src/style.css" />
    <script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>

    <title>AI Poem Generator</title>
  </head>
  <body>
    <div class="container">
      <header>
        <h1>AI Poem Generator</h1>
      </header>
      <main>
        <form id="poem-generator-form">
          <input
            type="text"
            placeholder="Enter any topic"
            autofocus
            autocomplete="off"
            class="prompt"
            id="prompt"
            required
          />
          <input
            type="submit"
            value="Generate"
            class="submit-button"
            id="generate-button"
          />
        </form>
        <div class="poem" id="generated-poem"></div>
      </main>
      <footer>
        This was coded by Teresa Gavric and is open-sourced on
        <a href="https://github.com/ter-gav/poem-generator" target="_blank"
          >Github</a
        >
        and hostet on
        <a href="https://poems-generator-ai.netlify.app/" target="_blank"
          >Netlify</a
        >.
      </footer>
    </div>
    <script src="/src/index.js"></script>
  </body>
</html>
